<html lang="es">
    <head>
        <title>Adult-Inn</title>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <header>
            <div class="uper">
                <div class="logo">

                </div>
                <div class="user-btns">
                    <ul>
                        <li>

                        </li>
                    </ul>
                </div>
            </div>
            <nav>
                <ul>
                    <li>

                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="anuncio-ppal">

                </div>
                <div class="destacado">

                </div>
                <div class="tendencias">
                    
                </div>

            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>